# Photo-Organizer

./: .gitignore  Constants.cs  Image.cs  ImageData.cs  PhotoOrganizer.sln  Program.cs  PropertyTag.cs  README.md  Rational.cs  TODO.md  photo-organizer.csproj
PhotoOrganizer/: PhotoOrganizer.csproj  Program.cs  appsettings.json  config.json
PhotoOrganizer.Tests/: PhotoOrganizer.Tests.csproj
PhotoOrganizer.Tests/Utils/: TestConsoleWrapper.cs
PhotoOrganizer.Tests/Utils.Tests/: DatabaseUtilTest.cs  List.cs
PhotoOrganizer/Enums/: DatabaseFlag.cs
PhotoOrganizer/Interfaces/: IConsoleWrapper.cs
PhotoOrganizer/Models/: Config.cs  ConnectionStringInfo.cs  ImageFile.cs  Picture.cs
PhotoOrganizer/Primitives/: Algorithm.cs  Constants.cs  Rational.cs
PhotoOrganizer/Util/: Checksum.cs  Extractor.cs  IRename.cs  PropertyTag.cs  Rename.cs
PhotoOrganizer/Utils/: ConsoleWrapper.cs  DatabaseUtil.cs  Logging.cs
PhotoOrganizerLib/: PhotoOrganizerLib.csproj
PhotoOrganizerLib.Tests/: DirectoryExtensionsTests.cs  PhotoOrganizerLib.Tests.csproj  StringExtensionsTests.cs
PhotoOrganizerLib.Tests/Extensions/: DirectoryExtensionsTest.cs  StringExtensionsTest.cs
PhotoOrganizerLib.Tests/Extensions.Tests/: DirectoryExtensionsTest.cs  StringExtensionsTest.cs
PhotoOrganizerLib.Tests/Models/: ExpectedValues.cs  PhotoTest.cs  TestData.cs  TestDirectory.cs
PhotoOrganizerLib.Tests/Models.Tests/: PhotoTest.cs
PhotoOrganizerLib.Tests/Services/: RenameServiceTest.cs  SortServiceTest.cs
PhotoOrganizerLib.Tests/Services.Tests/: OrganizerServiceTest.cs  RenameServiceTest.cs  SortServiceTest.cs
PhotoOrganizerLib.Tests/Util/: TestHelper.cs
PhotoOrganizerLib.Tests/Utils/: ChecksumTest.cs  MetadataConverterTest.cs  ParseMetadataTest.cs  PathHelper.cs  PhotoHandlerTest.cs
PhotoOrganizerLib.Tests/Utils.Tests/: ChecksumTest.cs  ChecksumTests.cs  MetadataConverterTest.cs  MetadataConverterTests.cs  ParseMetadataTest.cs  PhotoHandlerTest.cs  PhotoHandlerTests.cs
PhotoOrganizerLib/Data/: PhotoContext.cs
PhotoOrganizerLib/Enums/: Algorithm.cs  CompareState.cs  Constants.cs  RenameType.cs
PhotoOrganizerLib/Extensions/: DirectoryExtensions.cs  StringExtensions.cs
PhotoOrganizerLib/Interfaces/: IChecksum.cs  IOrganizerService.cs  IRename.cs  IRenameService.cs  ISort.cs  ISortService.cs
PhotoOrganizerLib/Models/: Photo.cs
PhotoOrganizerLib/Services/: OrganizerService.cs  RenameService.cs  SortService.cs
PhotoOrganizerLib/Utils/: Checksum.cs  MetadataConverter.cs  ParseMetadata.cs  PhotoHandler.cs  Rename.cs  Sort.cs
PhotoOrganizerTest/: DirectoryExtensionsTests.cs  ExtensionsTests.cs  ExtractorTests.cs  PhotoOrganizerTest.csproj  PropertyConversionTests.cs  StringExtensionsTests.cs
PhotoOrganizerTest/Models/: ExpectedImage.cs  ExpectedValues.cs  TestData.cs  TestDirectory.cs
PhotoOrganizerTest/TestFiles/: testdata-template.json
PhotoOrganizerTest/Util/: TestHelper.cs
PhotoOrganizerTest/Utils.Tests/: ChecksumTests.cs  MetadataConverterTests.cs  PhotoHandlerTests.cs
Primitives/: Algorithm.cs  Constants.cs  ImageData.cs  Rational.cs
Util/: Checksum.cs  Extractor.cs  IRename.cs  PropertyTag.cs  Rename.cs  Renamer.cs
